REPLICATE_API_TOKEN=r8_0gYDG8V5piyD58U0LL10hgrBjaf2lDE4OCM1K
HUGGINGFACE_TOKEN=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
STABILITY_API_KEY=sk-bfTFW9qFMSMIOt5p0NtdoLjnIGlcBReNzYQzCsJqTZ8ycYOm
NEXTAUTH_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ::12389Avgudklo683nvkdbgcjdpuvhknFygjbd@
ADMIN_PASSWORD=Excel1128_
